{
  "name": "vue3-template",
  "type": "module",
  "author": "Jianvey <Jianvey@outlook.com> (https://github.com/Jianvey)",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "prettier": "prettier --write .",
    "commit": "git-cz",
    "husky-install": "npx husky init && echo \"npm run prettier && npm run lint\" > .husky/pre-commit && echo \"npx --no -- commitlint --edit \\$1\" > .husky/commit-msg",
    "prepare": "husky"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@mdi/js": "^7.4.47",
    "@tiptap/core": "^3.22.0",
    "@tiptap/extension-code-block-lowlight": "^3.22.0",
    "@tiptap/extension-color": "^3.22.0",
    "@tiptap/extension-details": "^3.22.0",
    "@tiptap/extension-emoji": "^3.22.0",
    "@tiptap/extension-highlight": "^3.22.0",
    "@tiptap/extension-image": "^3.22.0",
    "@tiptap/extension-link": "^3.22.0",
    "@tiptap/extension-list": "^3.22.0",
    "@tiptap/extension-mention": "^3.22.0",
    "@tiptap/extension-table": "^3.22.0",
    "@tiptap/extension-text-align": "^3.22.0",
    "@tiptap/extension-text-style": "^3.22.0",
    "@tiptap/extension-youtube": "^3.22.0",
    "@tiptap/pm": "^3.22.0",
    "@tiptap/starter-kit": "^3.22.0",
    "@tiptap/vue-3": "^3.22.0",
    "axios": "^1.15.0",
    "dayjs": "^1.11.20",
    "echarts": "^6.0.0",
    "gsap": "^3.15.0",
    "hls.js": "^1.6.15",
    "lowlight": "^3.3.0",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "plyr": "^3.8.4",
    "radash": "^12.1.1",
    "vue": "^3.5.32",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.3.2",
    "vue-router": "^5.0.4",
    "vuetify": "^4.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/cz-commitlint": "^20.5.1",
    "@commitlint/prompt-cli": "^20.5.0",
    "@rushstack/eslint-patch": "^1.16.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^25.5.2",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-legacy": "^8.0.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "commitizen": "^4.3.1",
    "eslint": "^10.2.0",
    "eslint-plugin-perfectionist": "^5.8.0",
    "eslint-plugin-vue": "^10.8.0",
    "husky": "^9.1.7",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass-embedded": "^1.99.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.8",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-vuetify": "^2.1.3",
    "vite-svg-loader": "^5.1.1",
    "vue-tsc": "3.2.6"
  }
}
